ArgeoSync/ArgeoSync/View/CoreSampleTemplate.xaml

<UserControl x:Class="ArgeoSync.View.CoreSampleTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArgeoSync.View"
             xmlns:model="clr-namespace:ArgeoSync.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <UniformGrid Margin="0,2"
                     Rows="1"
                     Columns="2">

            <TextBox x:Name="LengthTextBox"
                     materialDesign:HintAssist.Hint="Length"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,2,1,2"
                     Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="Length" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True"
                             ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="SlicesTextBox"
                     materialDesign:HintAssist.Hint="Slices"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="1,2,0,2"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Slices" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True"
                             ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

        </UniformGrid>

        <UniformGrid Grid.Row="1"
                     Margin="0,2"
                     Rows="1"
                     Columns="2">

            <TextBox x:Name="BottomRadiusTextBox"
                     materialDesign:HintAssist.Hint="BottomRadius"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,2,1,2"
                     Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="BottomRadius" 
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="TopRadiusTextBox"
                     materialDesign:HintAssist.Hint="TopRadius"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="1,2,0,2"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="TopRadius" 
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

        </UniformGrid>

    </StackPanel>

</UserControl>
