ArgeoSync/ArgeoSync/View/EntityView.xaml

<childWindow:ChildWindow 
        x:Class="ArgeoSync.View.EntityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArgeoSync.View"
        xmlns:childWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:ArgeoSync.ViewModel"
        xmlns:model="clr-namespace:ArgeoSync.Model"
        mc:Ignorable="d"
        Title="{Binding Path=Type}" 
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Padding="15"
        DataContextChanged="ChildWindow_DataContextChanged"
        ShowCloseButton="True"
        Closing="ChildWindow_Closing"
        IsOpenChanged="ChildWindow_IsOpenChanged">

    <childWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </childWindow:ChildWindow.OverlayBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="_IdTextBox"
                             materialDesign:HintAssist.Hint="_Id"
                             Grid.Column="0"
                             IsEnabled="False"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="1,2">
                        <TextBox.Text>
                            <Binding Path="_Id" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     ValidatesOnExceptions="True"
                                     ValidatesOnNotifyDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="IdTextBox"
                             materialDesign:HintAssist.Hint="Id"
                             Grid.Column="1"
                             IsEnabled="False"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="1,2">
                        <TextBox.Text>
                            <Binding Path="Id" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     ValidatesOnExceptions="True"
                                     ValidatesOnNotifyDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <TextBox VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Description"                         
                         Grid.Row="2"
                         Grid.Column="1"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,2">
                    <TextBox.Text>
                        <Binding Path="Description" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True"
                                 ValidatesOnNotifyDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>

                <UniformGrid Grid.Row="3"
                             Grid.Column="1"
                             Margin="0,2"
                             Rows="1"
                             Columns="3">
                    <TextBox x:Name="LongitudeTextBox"
                             materialDesign:HintAssist.Hint="Longitude"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0,0,1,0">
                        <TextBox.Text>
                            <Binding Path="Longitude" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     ValidatesOnExceptions="True"
                                     ValidatesOnNotifyDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="LatitudeTextBox"
                             materialDesign:HintAssist.Hint="Latitude"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="1,0,0,0">
                        <TextBox.Text>
                            <Binding Path="Latitude" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     ValidatesOnExceptions="True"
                                     ValidatesOnNotifyDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="HeightTextBox"
                             materialDesign:HintAssist.Hint="Height"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="1,0,0,0">
                        <TextBox.Text>
                            <Binding Path="Height" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     ValidatesOnExceptions="True"
                                     ValidatesOnNotifyDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                </UniformGrid>


                <ContentControl Content="{Binding}"
                                Grid.Column="1"
                                Grid.Row="4">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:PointOfInterestViewModel}">
                            <local:PointOfInterestTemplate DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},Path=DataContext}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewmodel:PlaneViewModel}">
                            <local:PlaneTemplate DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},Path=DataContext}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewmodel:TTARViewViewModel}">
                            <local:TTARViewTemplate DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},Path=DataContext}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewmodel:CoreSampleViewModel}">
                            <local:CoreSampleTemplate DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},Path=DataContext}"/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

            </Grid>

        <m:Map x:Name="myMap"
                CredentialsProvider="AjfFO3v-77iqMXgXG861pPnvRuJnXbyIWwYPOQUvHwDsVPEybQb_N4LUTa3vkORk" 
                Mode="AerialWithLabels"
                MouseDoubleClick="myMap_MouseDoubleClick"
                Grid.Column="1"
                Padding="0"/>
    </Grid>

        <materialDesign:Card Grid.Row="1"
                             HorizontalAlignment="Stretch">
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton"
                    Command="{Binding Path=DataContext.SavePointOfInterestCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding}"
                    Margin="5"
                    x:Name="AcceptButton">
                <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
            </Button>
        </materialDesign:Card>

    </Grid>

</childWindow:ChildWindow>
