ArgeoSync/ArgeoSync/View/PointOfInterestTemplate.xaml

<UserControl x:Class="ArgeoSync.View.PointOfInterestTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ArgeoSync.View"
             xmlns:model="clr-namespace:ArgeoSync.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <UniformGrid Rows="1"
                     Columns="2">
            <TextBox x:Name="WidthTextBox"
                     materialDesign:HintAssist.Hint="Width"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="1,2"
                     Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="Graphics.Width" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True"
                             ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="HeightTextBox"
                     materialDesign:HintAssist.Hint="Height"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="1,2"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Graphics.Height" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True"
                             ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

        </UniformGrid>

        <mahapps:FlipView x:Name="FlipView"
                       Foreground="{DynamicResource WhiteBrush}"
                       Height="200"
                       SelectionChanged="FlipView_SelectionChanged"
                       IsBannerEnabled="True"
                          Margin="0,2">
            <mahapps:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <Image Source="pack://application:,,,/Resources/icons/032.png"
                           Width="{Binding Path=Graphics.Width}"
                           Height="{Binding Path=Graphics.Height}"/>
                </Grid>
                <Grid Background="#00A600">
                    <Image Source="pack://application:,,,/Resources/icons/map-marker.png"
                           Width="{Binding Path=Graphics.Width}"
                           Height="{Binding Path=Graphics.Height}"/>
                </Grid>
                <Grid Background="#BF1E4B">
                    <Image Source="pack://application:,,,/Resources/icons/flag-variant.png"
                           Width="{Binding Path=Graphics.Width}"
                           Height="{Binding Path=Graphics.Height}"/>
                </Grid>
            </mahapps:FlipView.Items>
        </mahapps:FlipView>
        
    </StackPanel> 
        
</UserControl>
