ArgeoSync/ArgeoSync/View/TTARViewTemplate.xaml

<UserControl x:Class="ArgeoSync.View.TTARViewTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArgeoSync.View"
             xmlns:model="clr-namespace:ArgeoSync.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <UniformGrid Rows="1"
                     Columns="3">
            <TextBox materialDesign:HintAssist.Hint="Pitch"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="1,2"
                     Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="Pitch" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True"
                             ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Roll"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="1,2"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Roll" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True"
                             ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Yaw"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Margin="1,2"
                     Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Yaw" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True"
                             ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

        </UniformGrid>
        
        <Grid MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding Path=BitmapView}"
                   Grid.Row="0"
                   Grid.Column="0"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="0,2">
                <Image.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Image.RenderTransform>
            </Image>

            <Image Source="{Binding Path=BitmapFrame}"
                   Grid.Row="0"
                   Grid.Column="2"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="0,2">
                <Image.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Image.RenderTransform>
            </Image>
            
            <Button Content="Load image"
                    Command="{Binding Path=LoadBitmapViewCommand}"
                    Grid.Column="0"
                    Grid.Row="1"/>
            
            <Button Content="Load image"
                    Command="{Binding Path=LoadBitmapFrameCommand}"
                    Grid.Column="2"
                    Grid.Row="1"/>
        </Grid>

    </StackPanel>
        
</UserControl>
